html {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  font-family:Avenir , "Open Sans" , "Helvetica Neue" , Helvetica , Arial , Verdana , Roboto , "游ゴシック" , "Yu Gothic" , "游ゴシック体" , "YuGothic" , "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "Meiryo UI" , "メイリオ" , Meiryo , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif;
}

header {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 72px;
  background-color: #FFF;
  box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.4);
  .title {
    display: inline-block;
    padding-top: 15px;
    font-size: 14px;
    color: #999;
    .x {
      display: block;
      text-align: center;
      margin-top: -6px;
      margin-bottom: -6px;
    }
  }
  .entry {
    color: #FFF;
    background-color: #BBB;
    height: 100%;
    display: inline-block;
    padding-top: 28px;
    letter-spacing: 4px;
    text-decoration: none;
  }
}

footer {
  width: 100%;
  position: relative;
  height: 200px;
  box-shadow: 0px 2px 6px 6px rgba(0,0,0,0.4);
  .copyright {
    display: block;
    color: #4A4A4A;

  }
}