@media screen and (max-width: 600px) {

  html {
    font-size: 14px;
  }

  .hero {
    height: 400px;
    .hero-content-wrapper {
      height: 400px;
      .hero-content {
        margin-top: 190px;
      }
    }
  }

  .thema-holder {
    width: 100%;
    p {
      width: 90%;
      margin-left: 5%;
    }
    .themas-wrapper {
      .thema-sec {
        width: 120%;
      }
    }
  }

}