.hero {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 460px;
  img {
    width: 100%;
    min-height: 460px;
    object-fit: cover;
    object-position: top;
  }
  .hero-text-wrapper {
    position: absolute;
    background-color: rgba(74,74,74,0.3);
    width: 100%;
    height: 560px;
    top: 0px;
    .hero-text {
      width: 100%;
      text-align: center;
      color: #FFF;
      position: absolute;
      top: 260px;
    }
  }
}

.holder {
  position: relative;
  margin: 0 auto;
  width: 90%;
  max-width: 800px;
  h2 {
    text-align: center;
  }
  .holder-explian {
    margin-top: 18px;
    color: #4A4A4A;
  }
  li {
    color: #4A4A4A;
  }
}

.mentor-holder {
  .mentors-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .mentor-sec {
      width: 50%;
      .mentor-img {
        width: 100%;
        img {
          position: relative;
          border-radius: 50%;
          width: 40%;
          left: 50%;
          margin-left: -20%;
        }
      }
      .mentor-info {
        span {
          display: block;
        }
        .name {
          text-align: center;
          font-size: 24px;
        }
      }
    }
  }
}

.cooperation-holder {
  img {
    width: 60%;
    margin-left: 20%;
  }
}

.entry-wrapper {
  position: relative;
  margin-top: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    display: inline-block;
    color: #4A4A4A;
    margin: 0 auto;
    border: 1px solid #BBB;
    text-decoration: none;
  }
}

@media screen and (max-width: 600px) {

  html {
    font-size: 14px;
  }

  .hero {
    margin-top: 72px;
    height: 180px;
    img {
      min-height: 0px;
    }
    .hero-text-wrapper {
      height: 180px;
      .hero-text {
        top: 84px;
      }
    }
  }

  .mentor-holder {
    .mentors-list {
      .mentor-sec {
          width: 100%;
      }
    }
  }
}